<!DOCTYPE html>
<html lang="en">

<head>
    <title>翻转</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            background: #eee;
        }
        .chess {
            margin: 50px auto;
        }
        .chess,
        .black,
        .white {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

        .chess {
            position: relative;
            transition: 1s;
            transform-style: preserve-3d;
        }

        .black,
        .chess {
            position: absolute;
            top: 0px;
            left: 0px;
            backface-visibility: hidden;
        }

        .black {
            background: black;
        }

        .white {
            transform: rotateY(180deg);
            background: white;
        }

        .chess:hover {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="chess">
        <div class="black"></div>
        <div class="white"></div>
    </div>
</body>

</html>